<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<title>Kaushik</title>
</head>
<body>
	<div>
		<header class="ease-in-t flex space-between align-center p-y-1 m-x-1">
			<a class="flex align-center p-x-2" href="">
				<img id="home" src="content/kaushik.svg">
			</a>
			<div class="flex align-center">
				<nav>
					<a class="p-x-2 p-y-s text-gray hover-text-dark" href="#about">ABOUT</a>
					<a class="p-x-2 p-y-s text-gray hover-text-dark" href="#work">WORK</a>
				</nav>
				<a class="p-x-2 p-y-s text-wide content-fit bg-dark text-light hover-text-dark hover-bg-gray border-round" href="#contact">CONTACT</a>
			</div>
		</header>

		<div class="m-x-1" id="about">
			<section class="ease-in-t p-x-10v p-y-3">
				<h2 class="m-t-0">Hello, I'm Kaushik</h2>
				<p class="m-t-0">
					<span class="fsize-m text-gray hover-text-dark">Digital product owner </span>
					<span class="fsize-m text-gray hover-text-dark">with 3+ years of experience in </span>
					<span class="fsize-m text-gray hover-text-dark">web design and data analytics</span>
				</p>
				<a class="hover-push-r-8 flex align-center content-fit m-y-2 p-x-2 p-y-s text-wide bg-dark text-light  border-round" href="">
					<i class="bi bi-text-paragraph p-r-1 s-2"></i>
					Check out my resume
				</a>
			</section>
		</div>
	</div>

		<div class="" id="work">
			<img src="content/hero.jpg" alt="hills" style="width: 100%;">
		</div>

		<div class="m-x-1 p-y-3" id="contact">
			<section class="flex space-between align-center p-x-10v bg-dark text-light p-y-3">
				<div class="p-r-1">
					<h2 class="flex align-center m-t-0">Get in touch</h2>
						<p class="m-t-0">
							To talk about a new project or just to say hi, email me at</p>
						<a class="text-gray hover-text-light hover-grow m-t-0" href="">
							contactme@domain.com
						</a>
				</div>

				<div>
					<h2 class="m-t-0">Socials</h2>
					<ul class="m-y-0">
						<li>
							<a class="flex align-center text-gray hover-text-light hover-grow m-y-s" href="">
								<i class="bi bi-linkedin p-r-1 s-2"></i>
								LinkedIn
							</a>	
						</li>
						
						<li>
							<a class="flex align-center text-gray hover-text-light hover-grow m-y-s" href="">
								<i class="bi bi-github p-r-1 s-2"></i>
								Github
							</a>	
						</li>
						
					</ul>
				</div>
			</section>
		</div>

		<div class="text-center" id="footer">
			<p>PORTFOLIO V1.0 | KAUSHIK 2024</p>
		</div>

	</div>
</body>
</html>
